$body-font-family: 'Roboto',
$border-radius-root: 0px
$font-size-root: 21px
$input-font-size: 21px

//input custom variables
$text-field-padding: 22px 14px 22px
$text-field-enclosed-details-padding: 0px 12px
$text-field-filled-full-width-outlined-slot-min-height: 60px !default
